server {

    listen 80 default backlog=2048;
    server_name tuan.ssast.org;
    keepalive_timeout    15;

    access_log /var/log/nginx/tsinghuatuan_access.log;
    error_log /var/log/nginx/tsinghuatuan_error.log;

    location / {
        uwsgi_pass unix:/tmp/uwsgi_tsinghuatuan;
        include uwsgi_params;
    }
}

