[uwsgi]
uid = wx7
home = /home/wx7/wx7Test
pythonpath = /home/wx7/wx7Test/tsinghuatuan
http = 127.0.0.1:4607
chmod-socket = 666
module = localwsgi
logdate = true
optimize = 2
processes = 16
listen = 100
master = true
#buffer-size = 32768
logto = /home/wx7/wx7Test/log/uwsgi_tsinghuatuan.log
